# Base URLs
NEXT_PUBLIC_BASE_URL="http://localhost:3002"
NEXT_PUBLIC_REWARDS_URL="http://localhost:5000"

# Endpoints
NEXT_PUBLIC_SIGN_IN="${NEXT_PUBLIC_BASE_URL}/user/sign-in"
NEXT_PUBLIC_SIGN_UP="${NEXT_PUBLIC_BASE_URL}/user/sign-up"
NEXT_PUBLIC_GET_ALL_PRODUCTS="${NEXT_PUBLIC_BASE_URL}/api/product/getAll"
NEXT_PUBLIC_GET_CART="${NEXT_PUBLIC_BASE_URL}/api/cart/cart"
NEXT_PUBLIC_REMOVE_FROM_CART="${NEXT_PUBLIC_BASE_URL}/api/cart/cart/remove"
NEXT_PUBLIC_REWARDS="${NEXT_PUBLIC_REWARDS_URL}/api/rewards"
NEXT_PUBLIC_ADD_TO_CART="${NEXT_PUBLIC_BASE_URL}/api/cart/cart/add"
